<!DOCTYPE html>
<html>
<head>
	<title>Alex Ling</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css" type="text/css"/>
	<link rel="stylesheet" href="../fotorama.css" type="text/css"/>
	<link rel="icon" type="image/jpg" href="../img/icon.jpg">
</head>
<div id="top"></div>
<body>
	<header>
		<a href="../index.html"><h1>ALEX LING</h1></a>
	</header>

	<nav>
		<ul>
			<li><a href="../about.html">ABOUT</a></li>
			<li><a href="../Alex Ling.pdf" target="blank">RESUME</a></li>
			<li><a href="mailto:alexswling@gmail.com">CONTACT</a></li>
		</ul>
	</nav>

<div class="work">
	<h2>Amino Design <span style="background-color:yellow;">(UNDER CONSTRUCTION)</span></h2>
	<h3>Skills: Graphic design, illustration, branding, UI design</h3>
	<h3>Tools: Illustrator, Photoshop</h3>
	<p>As Design Intern at Amino, I had the incredible opportunity to work with different teams on a variety of campaigns. You can jump to each of the projects below:</p>
	<div class="anchor">
		<h3><a href="#vip">Amino VIP</a> // <a href="#master">Master App</a> // <a href="#mobile">Mobile Assets</a></h3>
	</div>

	<h3 id="vip">Amino VIP (<a href="#top">top</a>)</h3>
	<p>I assisted the Community teams with the brand design for the Amino VIP community. While “VIP” sounds exclusive, the Community teams wanted to make clear that Amino VIP was completely inclusive. Although made for active leaders making waves in their respective Amino, VIP is no secret and serves as an incentive for leaders to be more proactive in their roles. The VIP Amino is a space for awesome community leaders to interact and share ideas. Thus, the purpose of the design for Amino VIP was to create a refined but approachable visual style.</p>
	<div class="fotorama" data-loop="true">
		<img src="img/aminovip/board1.jpg" alt="board #1">
		<img src="img/aminovip/board2.jpg" alt="board #2">
		<img src="img/aminovip/board3.jpg" alt="board #3">
		<img src="img/aminovip/sketch.jpg" alt="sketch">
	</div>

	<p>After making several thematic boards featuring various styles, the Community teams preferred a minimal aesthetic with limited colors and simple shapes. I initially considered making organic and abstract shapes, but since the brand sought a more polished look, we decided to go with basic shapes derived from the letters in “VIP.” I paired this with the pink, yellow, blue, and navy swatches we use in other company materials. Although these components seem simple, the shapes and colors can be combined in infinite ways which complement the esteemed but fun character of Amino VIP.</p>
	<p>The following are the "Amino VIP" logo, icons that come in 16 varieties using the set color combinations, and backgrounds that can implement the different shapes.</p>
	<div class="fotorama" data-loop="true">
		<img src="img/aminovip/profile.jpg" alt="profile">
		<img src="img/aminovip/icons.jpg" alt="icons">
		<img src="img/aminovip/bg_white.jpg" alt="white bg">
		<img src="img/aminovip/bg_navy.jpg" alt="navy bg">
	</div>

	<h3 id="master">Master App (<a href="#top">top</a>)</h3>
	<p>I helped the CEO launch new screens for Amino Master, the company's primary app where millions of users create and join communities geared towards a variety of interests. It had been over a year since Amino's screenshots had been updated in the App Store and Google Play Store so I had the opportunity remark the screenshots, which can currently be seen in the <a href="https://itunes.apple.com/app/id1115565187" target="_blank">App Store</a> and <a href="https://play.google.com/store/apps/details?id=com.narvii.amino.master" target="_blank">Google Play Store</a>.</p>
	<div class="fotorama" data-loop="true">
		<img src="img/aminomaster/master1.jpg" alt="screen #1">
		<img src="img/aminomaster/master2.jpg" alt="screen #2">
		<img src="img/aminomaster/master3.jpg" alt="screen #3">
		<img src="img/aminomaster/master4.jpg" alt="screen #4">
		<img src="img/aminomaster/appstores.jpg" alt="app stores">
	</div>
	<p>In addition to the new screens, during my internship Amino was in the midst of rebranding and considering possible creative directions to take for its mobile and web platforms. Thus, I had the chance to contribute to its visual restructuring by creating graphics and patterns for Amino's announcements and social platforms. The pattern is based on the letters which compose Amino's logo and the color scheme is based on the company's most used colors.</p>
	<div class="fotorama" data-loop="true">
		<img src="img/aminomaster/announcement.jpg" alt="announcement">
		<img src="img/aminomaster/multicolor.jpg" alt="pattern">
		<img src="img/aminomaster/banners.jpg" alt="FB and YT banners">
	</div>

	<h3 id="mobile">Mobile Assets (<a href="#top">top</a>)</h3>
	<p>I was responsible for creating hundreds of designs for Amino's standalone apps (across different languages), hundreds of Facebook and Instagram ads, and countless other design assets for the Amino team. Below you can see some of the icons, feature graphics, and illustrations I made during my internship:</p>
	<div class="fotorama" data-loop="true">
		<img src="img/aminoassets/bleach.jpg" alt="app icon for bleach">
		<img src="img/aminoassets/littlenightmares.jpg" alt="app icon for little nightmares">
		<img src="img/aminoassets/soyluna.jpg" alt="app icon for soy luna">
	</div>
	<div class="fotorama" data-loop="true">
		<img src="img/aminoassets/pokemon.jpg" alt="feature graphic for pokemon">
		<img src="img/aminoassets/arms.jpg" alt="feature graphic for arms">
		<img src="img/aminoassets/bnha.jpg" alt="feature graphic for my hero academia">
		<img src="img/aminoassets/cnco.jpg" alt="feature graphic for cnco">
		<img src="img/aminoassets/schoolstyle.jpg" alt="feature graphic for back to school style">
	</div>
</div>

<footer>
	<p><a href="#top">Back to the Top</a></p>
	<p>© Alex Ling 2017</p>
</footer>

<script type="text/javascript" src="../jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../fotorama.js"></script>
</body>
</html>