<!doctype html>
<html>
<head>
	<title>ALEX LING</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../style.css" type="text/css">
	<link rel="icon" type="image/jpg" href="../img/logo.png">
</head>
<div id="top"></div>

<body>
	<header>
		<a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
	</header>
	<nav>
		<ul>
			<li><a href="../about.html">About</a></li>
			<li><a href="../AlexLingResume.pdf" target="blank">Resume</a></li>
		</ul>
	</nav>

	<div class="work">
		<h1>Amino</h1>
		<p><a href="https://aminoapps.com/" target="blank">Amino</a> is a mobile app that empowers users from around the world to share their passions, discover new interests, and make new friends. At Amino, I've worked on the Brand team designing original digital goods, creating assets for licensing partnerships, collaborating on on-network events, and supporting the marketing team.</p>

		<h3>Digital Goods</h3>
			<p>Digital stickers, chat bubbles, and profile frames users can buy in the Amino store and use across the platform.</p>
			<div class="work3x">
				<img src="img/amino/premium/cat.gif" alt="cat profile frame">
				<img src="img/amino/premium/christmaswreath.gif" alt="xmas profile frame">
				<img src="img/amino/premium/graveyard.gif" alt="graveyard profile frame">
				<img src="img/amino/premium/breakfast.png" alt="breakfast chat bubble">
				<img src="img/amino/premium/retropc.png" alt="retro pc chat bubble">
				<img src="img/amino/premium/bts.png" alt="bts chat bubble">
			</div>

			<p>Stickers to promote Amino's BTS community.</p>
			<div class="work3x">
				<img src="img/amino/bts/ddaeng.png" alt="bts sticker #1">
				<img src="img/amino/bts/imfine.png" alt="bts sticker #2">
				<img src="img/amino/bts/justdance.png" alt="bts sticker #3">
				<img src="img/amino/bts/loveyourself.png" alt="bts sticker #4">
				<img src="img/amino/bts/sowhat.png" alt="bts sticker #5">
				<img src="img/amino/bts/wasteitonme.png" alt="bts sticker #6">
			</div>

			<p>"Knock-off toy" stickers made for an on-network Black Friday event.</p>
			<div class="work3x">
				<img src="img/amino/knockoffs/cuddlemecleo.gif" alt="knockoff sticker #1">
				<img src="img/amino/knockoffs/hopoff.png" alt="knockoff sticker #2">
				<img src="img/amino/knockoffs/schlurby.gif" alt="knockoff sticker #3">
				<img src="img/amino/knockoffs/beanybaby.png" alt="knockoff sticker #4">
				<img src="img/amino/knockoffs/pocketpal.gif" alt="knockoff sticker #5">
				<img src="img/amino/knockoffs/gametetrahedron.png" alt="knockoff sticker #6">
			</div>

		<h3>Marketing Campaigns</h3>
			<p>Designed new video and GIF templates for Facebook and Google ads to promote Amino's communities.</p>
			<div class="work1x">
				<video controls>
					<source src="img/amino/ads/EN_Video_BTS_1920x1080.mp4" type="video/mp4">
				</video>
				<video controls>
					<source src="img/amino/ads/Radio_Ghoul_BTS_1200x628.mp4" type="video/mp4">
				</video>
			</div>

			<p>Led creative direction and design of marketing material to promote partnership events across different languages.</p>
			<div class="work2x">
				<img src="img/amino/fanclubfest/EN_header.gif" alt="fan club fest #1">
				<img src="img/amino/fanclubfest/ES_community.png" alt="fan club fest #2">
				<img src="img/amino/fanclubfest/EN_modal.gif" alt="fan club fest #3">
				<img src="img/amino/fanclubfest/EN_saturday.png" alt="fan club fest #4">
				
			</div>

		<h3>Partnership Assets</h3>
			<p>Stickers made for one of Amino's partners, Vika Karter.</p>
			<div class="work3x">
				<img src="img/amino/vikakarter/competitive.gif" alt="vika karter sticker #1">
				<img src="img/amino/vikakarter/eyeroll.gif" alt="vika karter sticker #2">
				<img src="img/amino/vikakarter/love.gif" alt="vika karter sticker #3">
				<img src="img/amino/vikakarter/plusconflict.gif" alt="vika karter sticker #4">
				<img src="img/amino/vikakarter/interrupted.gif" alt="vika karter sticker #5">
				<img src="img/amino/vikakarter/sad.gif" alt="vika karter sticker #6">
				<img src="img/amino/vikakarter/suspicious.gif" alt="vika karter sticker #7">
				<img src="img/amino/vikakarter/poopedmyself.gif" alt="vika karter sticker #8">
			</div>

			<p>Stickers made for one of Amino's partners, Mr. Creepypasta.</p>
			<div class="work3x">
				<img src="img/amino/mcp/001_hello.gif" alt="mcp sticker #1">
				<img src="img/amino/mcp/007_seeya.gif" alt="mcp sticker #2">
				<img src="img/amino/mcp/002_hmm.gif" alt="mcp sticker #3">
				<img src="img/amino/mcp/008_whatsup.gif" alt="mcp sticker #4">
				<img src="img/amino/mcp/003_gtg.gif" alt="mcp sticker #5">
				<img src="img/amino/mcp/009_donotdisturb.gif" alt="mcp sticker #6">
				<img src="img/amino/mcp/004_lurking.gif" alt="mcp sticker #7">
				<img src="img/amino/mcp/010_hehe.gif" alt="mcp sticker #8">
				<img src="img/amino/mcp/005_ugh.gif" alt="mcp sticker #9">
				<img src="img/amino/mcp/011_omw.gif" alt="mcp sticker #10">
				<img src="img/amino/mcp/006_zzz.gif" alt="mcp sticker #11">
				<img src="img/amino/mcp/012_justchillin.gif" alt="mcp sticker #12">
			</div>
	</div>

<footer>
	<p><a href="#top">Back to the Top</a></p>
	<p>© Alex Ling 2019</p>
</footer>
<script type="text/javascript" src="../jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../script.js"></script>
</body>
</html>