<!doctype html>
<html>
<head>
	<title>ALEX LING</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../style.css" type="text/css">
	<link rel="icon" type="image/jpg" href="../img/logo.png">
</head>
<div id="top"></div>

<body>
	<header>
		<a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
	</header>
	<nav>
		<ul>
			<li><a href="design.html">Design</a></li>
			<li><a href="illustration.html">Illustration</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="AlexLingResume.pdf" target="blank">Resume</a></li>
		</ul>
	</nav>

	<div class="work">
		<h1>Memento</h1>
		<p>Three-color risograph zine / Self-published at the SVA RisoLAB (2019)
		<p><i>Memento</i> is a 26-page comic about three friends who visit a museum before they all go their separate ways.</p>
		<div class="workcover">
			<img src="img/memento/memento_1.jpg" alt="cover">
			<img src="img/memento/memento_2.jpg" alt="spread #1">
			<img src="img/memento/memento_3.jpg" alt="spread #2">
			<img src="img/memento/memento_4.jpg" alt="spread #3">
		</div>
	</div>

<footer>
	<p><a href="#top">Back to the Top</a></p>
	<p>© Alex Ling 2024</p>
</footer>
<script type="text/javascript" src="../jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../script.js"></script>
</body>
</html>