<!doctype html>
<html>
<head>
	<title>ALEX LING</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../style.css" type="text/css">
	<link rel="icon" type="image/jpg" href="../img/logo.png">
</head>
<div id="top"></div>

<body>
	<header>
		<a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
	</header>
	<nav>
		<ul>
			<li><a href="../design.html">Design</a></li>
			<li><a href="../illustration.html">Illustration</a></li>
			<li><a href="../about.html">About</a></li>
			<li><a href="../AlexLingResume.pdf" target="blank">Resume</a></li>
		</ul>
	</nav>

	<div class="work">
		<h1>The Amp</h1>
		<p><a href="https://www.aaartsalliance.org/magazine"><i>The Amp</i></a> is an online magazine from the <a href="https://www.aaartsalliance.org/">Asian American Arts Alliance (A4)</a> that celebrates the vibrant, multifaceted, and rich AAPI cultural community in NYC and beyond. To celebrate one year of the publication, A4 put together a special risograph-printed issue in October 2023. I had the opportunity to contribute an illustrated timeline spread of A4's history.
		<p>The magazine was edited by Shannon Lee, designed by Helen Chen, and printed by Lucky Risograph.</p>
		<div class="workcover">
			<img src="img/twoya/twoya_1.jpg" alt="timeline">
		</div>
	</div>

<footer>
	<p><a href="#top">Back to the Top</a></p>
	<p>© Alex Ling 2024</p>
</footer>
<script type="text/javascript" src="../jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../script.js"></script>
</body>
</html>